VITE_SATCH_FRONTEND_URL=http://localhost:5173
VITE_SATCH_BACKEND_URL=http://localhost:3000
VITE_KAKAO_SDK_APP_KEY=3382341a4c5c89334e259cbcaa9d0fd7
VITE_KAKAO_CLIENT_KEY=a4cc2a78fb95b9a1203b73cabf320501
